

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ordpy package &mdash; ordpy 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ordpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ordpy Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ordpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ordpy.ordpy">ordpy.ordpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ordpy">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ordpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ordpy package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ordpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ordpy-package">
<h1>ordpy package<a class="headerlink" href="#ordpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ordpy.ordpy">
<span id="ordpy-ordpy-module"></span><h2>ordpy.ordpy module<a class="headerlink" href="#module-ordpy.ordpy" title="Permalink to this headline">¶</a></h2>
<p>A Python package for data analysis with permutation entropy 
and ordinal networks methods.</p>
<dl class="simple">
<dt>Copyright (C) 2020 Haroldo V. Ribeiro (<a class="reference external" href="mailto:hvr&#37;&#52;&#48;dfi&#46;uem&#46;br">hvr<span>&#64;</span>dfi<span>&#46;</span>uem<span>&#46;</span>br</a>)</dt><dd><p>Arthur A. B. Pessa (<a class="reference external" href="mailto:arthur_pessa&#37;&#52;&#48;hotmail&#46;com">arthur_pessa<span>&#64;</span>hotmail<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<p>If you have used ordpy in a scientific publication, we would appreciate 
citations to the following reference:</p>
<p>A. A. B. Pessa, H. V. Ribeiro, “ordpy: A Python package for data 
analysis with permutation entropy and ordinal networks methods”, 
Journal ??, ???? (2021).</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or 
any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt id="ordpy.ordpy.complexity_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L207-L256"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates permutation entropy and statistical complexity using 
the symbolic ditribution extracted from data.</p>
<dl class="simple">
<dt>data<span class="classifier">tuple, list or array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m);</p>
</dd>
</dl>
</dd>
</dl>
<p>dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
———-
Returns the values of normalized permutation entropy and statistical complexity.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.9182958340544894, 0.06112816548804511]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.3271564379782973, 0.2701200547320647]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span><span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.21070701155008006, 0.20704765093242872]</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.global_network_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">global_network_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overlapping</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">connections</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L787-L835"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.global_network_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates global node entropy from data.</p>
<dl>
<dt>data<span class="classifier">array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m).</p>
</dd>
</dl>
<p>or the ordinal network returned by ordinal_network().</p>
</dd>
</dl>
<p>dy          : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x       : embedding delay (horizontal axis) (default: 1).
tau_y       : embedding delay (vertical axis) (default: 1).
overlapping : if True, partitions data into overlapping sliding windows; if False, it does not.</p>
<blockquote>
<div><p>(Also notice that definitions of tau_x and tau_y become somewhat strange if 
partitions do not overlap. So tau_x = tau_y = 1 if False). Parameter only
valid for time series data. (default: True).</p>
</div></blockquote>
<dl class="simple">
<dt>normalized<span class="classifier">if True, edge weights represent transition probabilities between permutations.</span></dt><dd><p>If False, edge weights are transition counts.</p>
</dd>
<dt>connections<span class="classifier">ordinal network is constructed using “all” permutation successions in symbolic </span></dt><dd><p>sequence or only “horizontal” or “vertical” successions. Parameter only valid 
for image data (default: “all”).</p>
</dd>
</dl>
<p>Returns the value of global node entropy.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.jensen_renyi_divergence_max">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">jensen_renyi_divergence_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_states</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L508-L526"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.jensen_renyi_divergence_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum value of the Jensen Renyi divergence.</p>
<p>n_states: number of ordinal states.
q: Renyi q parameter.
———-
Returns the maximum divergence value.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.jensen_tsallis_divergence_max">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">jensen_tsallis_divergence_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_states</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L349-L367"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.jensen_tsallis_divergence_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum value of the Jensen Tsallis divergence.</p>
<p>n_states: number of ordinal states.
q: Tsallis q parameter.
———-
Returns the maximum divergence value.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.logq">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">logq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L259-L288"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.logq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the q-logarithm of x.</p>
<p>x: real number or array containing real numbers.
q: Tsallis q parameter (default: 1).
———-
Returns the value/array of the 
q-logarithm of x.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logq</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">logq</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">e</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="go">array([1., 1., 1., 1., 1.])</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.np_setdiff">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">np_setdiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L32-L68"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.np_setdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds diferent elements (subarrays) in a that are not 
contained in b.</p>
<p>From: 
<a class="reference external" href="https://stackoverflow.com/questions/8317022/get-intersecting-rows-across-two-2d-numpy-arrays">https://stackoverflow.com/questions/8317022/get-intersecting-rows-across-two-2d-numpy-arrays</a></p>
<dl class="simple">
<dt>a, b: tuple, list or array [[x_11, x_12, x_13, …, x_1m], </dt><dd><dl class="simple">
<dt>object in the format  [x_21, x_22, x_23, …, x_2m], …, </dt><dd><p>[x_n1, x_n2, x_n3, …, x_nm]] (n x m)</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns a np.ndarray containing the elements in a that are not 
contained in b.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>    
<span class="gp">&gt;&gt;&gt; </span><span class="n">np_setdiff</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">array([[1, 0, 2],</span>
<span class="go">       [2, 0, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.ordinal_network">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">ordinal_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overlapping</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">connections</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L624-L784"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.ordinal_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the elements (nodes, edges and edge weights) necessary to 
obtain an ordinal network from data.</p>
<dl class="simple">
<dt>data<span class="classifier">array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (nxm);</p>
</dd>
</dl>
</dd>
</dl>
<p>dx          : embedding dimension (horizontal axis) (default: 3).
dy          : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x       : embedding delay (horizontal axis) (default: 1).
tau_y       : embedding delay (vertical axis) (default: 1).
overlapping : if True, partitions data into overlapping sliding windows; if False, it does not.</p>
<blockquote>
<div><p>(Also notice that definitions of tau_x and tau_y become somewhat strange if 
partitions do not overlap. So tau_x = tau_y = 1 if False). Parameter only
valid for time series data. (default: True).</p>
</div></blockquote>
<dl class="simple">
<dt>normalized<span class="classifier">if True, edge weights represent transition probabilities between permutations.</span></dt><dd><p>If False, edge weights are transition counts.</p>
</dd>
<dt>connections<span class="classifier">ordinal network is constructed using “all” permutation successions in symbolic </span></dt><dd><p>sequence or only “horizontal” or “vertical” successions. Parameter only valid 
for image data (default: “all”).</p>
</dd>
</dl>
<p>Returns a list of arrays containing the nodes, edges and edge weights
corresponding to an ordinal network mapped from data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1&#39;, &#39;1|0&#39;], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([[&#39;0|1&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;0|1&#39;, &#39;1|0&#39;],</span>
<span class="go">        [&#39;1|0&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;1|0&#39;, &#39;1|0&#39;]], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([2, 2, 2, 1]))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">overlapping</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1&#39;, &#39;1|0&#39;], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([[&#39;0|1&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;0|1&#39;, &#39;1|0&#39;]], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([2, 1]))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;, &#39;1|2|3|0&#39;], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([[&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;],</span>
<span class="go">        [&#39;0|1|3|2&#39;, &#39;1|2|3|0&#39;],</span>
<span class="go">        [&#39;1|0|2|3&#39;, &#39;0|1|3|2&#39;],</span>
<span class="go">        [&#39;1|2|3|0&#39;, &#39;0|1|3|2&#39;]], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([1, 1, 1, 1]))</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">connections</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
<span class="go">(array([&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;, &#39;1|2|3|0&#39;], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([[&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;],</span>
<span class="go">        [&#39;1|2|3|0&#39;, &#39;0|1|3|2&#39;]], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([1, 1]))</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.permutation_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">permutation_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">'e'</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L146-L204"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.permutation_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Shannon’s entropy using the symbolic ditribution extracted from
data.</p>
<dl>
<dt>data<span class="classifier">data array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m)</p>
</dd>
</dl>
<p>or the ordinal probabilities obtained from symbolic_distribution
(if probs=True).</p>
</dd>
</dl>
<p>dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
base      : logarithm base in Shannon’s entropy. Either ‘e’ or 2 (default: ‘e’).
normalized: if True, permutation entropy lies in the interval [0,1]; if False,</p>
<blockquote>
<div><p>it does not (default: True).</p>
</div></blockquote>
<dl class="simple">
<dt>probs<span class="classifier">if True, assumes data imput to be an ordinal probability distribution.</span></dt><dd><p>(default: False)</p>
</dd>
</dl>
<p>Returns the value of permutation entropy.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0.9182958340544896</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0.32715643797829735</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tau_x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">1.0397207708399179</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.random_ordinal_network">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">random_ordinal_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L838-L952"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.random_ordinal_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random ordinal network representing the mapping of a random time 
series or a random bidimensional field. The result assume overlapping window
partitions and embbeding delays unitaries.</p>
<p>dx     : horizontal embedding dimension (default: 3)
dy     : vertical embedding dimension (default: 1 [time series data])
———-
Returns a list of arrays containing the nodes, edges and edge weights
corresponding to a random ordinal network.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.renyi_complexity_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">renyi_complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L529-L621"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.renyi_complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Rényi generalized complexity-entropy plane using a symbolic 
distribution obtained from data.</p>
<dl class="simple">
<dt>data<span class="classifier">tuple, list or array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m);</p>
</dd>
</dl>
</dd>
</dl>
<p>alpha     : Rényi alpha parameter (default: 1).
dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
———-</p>
<p>Returns the values of Rényi’s generalized normalized permutation entropy 
and Rényi’s generalized statistical complexity for each parameter alpha.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.06112817])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.84799691, 0.08303895])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[0.91829583, 0.06112817],</span>
<span class="go">   [0.84799691, 0.08303895]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.21070701, 0.20975673])</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.renyi_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">renyi_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L446-L505"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.renyi_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normalized Rényi’s entropy using the symbolic ditribution 
extracted from data.</p>
<dl>
<dt>data<span class="classifier">tuple, list or array object in the format [x_1, x_2, x_3, …, x_n]</span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m)</p>
</dd>
</dl>
<p>or the ordinal probabilities obtained from symbolic_distribution
(if probs=True).</p>
</dd>
</dl>
<p>alpha     : Rényi alpha parameter, it can be an array of values (default: 1).
dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
probs     : if True, assumes data imput to be an ordinal probability distribution.</p>
<blockquote>
<div><p>(default: False)</p>
</div></blockquote>
<p>Returns the normalized value of Rényi’s entropy for each parameter alpha.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.9182958340544894</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.84799690655495</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.84799691])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.5701944178769374</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.symbolic_distribution">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">symbolic_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">missing</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L71-L143"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.symbolic_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Bandt and Pompe symbolization process to extract the probability 
distribution of ordinal patterns (permutations) from data.</p>
<dl class="simple">
<dt>data<span class="classifier">array object in the format [x_1, x_2, x_3, …, x_n]</span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m);</p>
</dd>
</dl>
</dd>
</dl>
<p>dx     : embedding dimension (horizontal axis) (default: 3).
dy     : embedding dimension (vertical axis); must be 1 for time series</p>
<blockquote>
<div><p>(default: 1).</p>
</div></blockquote>
<p>tau_x  : embedding delay (horizontal axis) (default: 1).
tau_y  : embedding delay (vertical axis) (default: 1).
missing: if True, permutations that do not appear in the symbolic sequence</p>
<blockquote>
<div><p>obtained from data are shown; if False, they are ommited. 
(default: False)</p>
</div></blockquote>
<p>Returns a list of lists containing the occurring permutations and 
their corresponding probabilities.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[[[0, 1], [1, 0]], [0.6666666666666666, 0.3333333333333333]]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">missing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[[0, 1, 2], [1, 0, 2], [2, 0, 1], [0, 2, 1], [1, 2, 0], [2, 1, 0]],</span>
<span class="go"> [0.4, 0.2, 0.4, 0.0, 0.0, 0.0]]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[[[0, 1, 3, 2], [1, 0, 2, 3], [1, 2, 3, 0]], [0.5, 0.25, 0.25]]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> 
<span class="go">                          dx=2, dy=2, tau_x=2)</span>
<span class="go">[[[0, 1, 3, 2], [0, 2, 1, 3], [1, 3, 2, 0]], [0.5, 0.25, 0.25]]</span>
</pre></div>
</div>
<p>For notation or context, please see: Citar o paper aqui.</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.tsallis_complexity_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">tsallis_complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L370-L443"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.tsallis_complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Tsallis generalized complexity-entropy plane using the symbolic 
ditribution extracted from data.</p>
<dl class="simple">
<dt>data<span class="classifier">tuple, list or array object in the format [x_1, x_2, x_3, …, x_n] </span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m);</p>
</dd>
</dl>
</dd>
</dl>
<p>q         : Tsallis q parameter, it can be an array of values (default: 1).
dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
———-
Returns the values of Tsallis’s generalized normalized permutation entropy 
and Tsallis’s generalized statistical complexity for each parameter q.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.06112817])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">array([[0.91829583, 0.06112817],</span>
<span class="go">   [0.88888889, 0.07619048]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.88888889, 0.07619048])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.93750181, 0.92972165])</span>
</pre></div>
</div>
<p>For notation or context, please see: Physical Review E 95, 062106 (2017).</p>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordpy.tsallis_entropy">
<code class="sig-prename descclassname">ordpy.ordpy.</code><code class="sig-name descname">tsallis_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arthurpessa/ordpy/blob/master/ordpy/ordpy.py#L291-L346"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordpy.tsallis_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normalized Tsallis’s entropy using the symbolic ditribution 
extracted from data.</p>
<dl>
<dt>data<span class="classifier">tuple, list or array object in the format [x_1, x_2, x_3, …, x_n]</span></dt><dd><dl class="simple">
<dt>or [[x_11, x_12, x_13, …, x_1m], </dt><dd><p>[x_21, x_22, x_23, …, x_2m], …, 
[x_n1, x_n2, x_n3, …, x_nm]] (n x m)</p>
</dd>
</dl>
<p>or the ordinal probabilities obtained from symbolic_distribution
(if probs=True).</p>
</dd>
</dl>
<p>q         : Tsallis q parameter, it can be an array of values (default: 1).
dx        : embedding dimension (horizontal axis) (default: 3).
dy        : embedding dimension (vertical axis); must be 1 for time series (default: 1).
tau_x     : embedding delay (horizontal axis) (default: 1).
tau_y     : embedding delay (vertical axis) (default: 1).
probs     : if True, assumes data imput to be an ordinal probability distribution.</p>
<blockquote>
<div><p>(default: False)</p>
</div></blockquote>
<p>Returns the normalized values of Tsallis’s entropy for each parameter q.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="go">0.9182958340544894</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="go">array([0.91829583, 0.88888889])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.888888888888889</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.768</span>
</pre></div>
</div>
<p>For notation or context, please see: Physical Review E 95, 062106 (2017).</p>
</dd></dl>

</div>
<div class="section" id="module-ordpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ordpy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installing.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Arthur A. B. Pessa, Haroldo V. Ribeiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>