

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ordpy: A Python package for data analysis with permutation entropy and ordinal networks methods &mdash; ordpy 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ordpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ordpy: A Python package for data analysis with permutation entropy and ordinal networks methods</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ordpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>ordpy: A Python package for data analysis with permutation entropy and ordinal networks methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ordpy"></span><div class="section" id="ordpy-a-python-package-for-data-analysis-with-permutation-entropy-and-ordinal-networks-methods">
<h1>ordpy: A Python package for data analysis with permutation entropy and ordinal networks methods<a class="headerlink" href="#ordpy-a-python-package-for-data-analysis-with-permutation-entropy-and-ordinal-networks-methods" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ordpy</span></code> is pure Python module that implements data analysis methods based
on Band and Pompe [#bandt_pompe]_symbolic encoding scheme.</p>
<p>If you have used <code class="docutils literal notranslate"><span class="pre">ordpy</span></code> in a scientific publication, we would appreciate
citations to the following reference:</p>
<ul class="simple">
<li><p>A. A. B. Pessa, H. V. Ribeiro, <a class="reference external" href="https://ourpaper_url">ordpy: A Python package for data
analysis with permutation entropy and ordinal networks methods</a>,
Journal ??, ???? (2021).</p></li>
</ul>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="bandt-pompe"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id17">2</a>,<a href="#id23">3</a>)</span></dt>
<dd><p>Bandt, C., &amp; Pompe, B. (2002). Permutation entropy: A Natural
Complexity Measure for Time Series. Physical Review Letters, 88, 174102.</p>
</dd>
<dt class="label" id="lopezruiz"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Lopez-Ruiz, R., Mancini, H. L., &amp; Calbet, X. (1995). A Statistical
Measure of Complexity. Physics Letters A, 209, 321-326.</p>
</dd>
<dt class="label" id="rosso"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Rosso, O. A., Larrondo, H. A., Martin, M. T., Plastino, A., &amp;
Fuentes, M. A. (2007). Distinguishing Noise from Chaos. Physical Review
Letters, 99, 154102.</p>
</dd>
<dt class="label" id="ribeiro-2012"><span class="brackets">4</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id18">2</a>)</span></dt>
<dd><p>Ribeiro, H. V., Zunino, L., Lenzi, E. K., Santoro, P. A., &amp;
Mendes, R. S. (2012). Complexity-Entropy Causality Plane as a Complexity
Measure for Two-Dimensional Patterns. PLOS ONE, 7, e40689.</p>
</dd>
<dt class="label" id="tsallis"><span class="brackets">5</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>Tsallis, C. (2009). Introduction to Nonextensive Statistical
Mechanics: Approaching a Complex World. Springer.</p>
</dd>
<dt class="label" id="mccullough"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>McCullough, M., Small, M., Iu, H. H. C., &amp; Stemler, T. (2017).
Multiscale Ordinal Network Analysis of Human Cardiac Dynamics.
Philosophical Transactions of the Royal Society A, 375, 20160292.</p>
</dd>
<dt class="label" id="pessa2019"><span class="brackets">7</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id15">2</a>,<a href="#id19">3</a>)</span></dt>
<dd><p>Pessa, A. A., &amp; Ribeiro, H. V. (2019). Characterizing Stochastic
Time Series With Ordinal Networks. Physical Review E, 100, 042304.</p>
</dd>
<dt class="label" id="small"><span class="brackets"><a class="fn-backref" href="#id14">8</a></span></dt>
<dd><p>Small, M. (2013). Complex Networks From Time Series: Capturing
Dynamics. In 2013 IEEE International Symposium on Circuits and Systems
(ISCAS2013) (pp. 2509-2512). IEEE.</p>
</dd>
<dt class="label" id="pessa2020"><span class="brackets">9</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id20">2</a>)</span></dt>
<dd><p>Pessa, A. A., &amp; Ribeiro, H. V. (2020). Mapping Images Into
Ordinal Networks. arXiv preprint arXiv:2007.03090.</p>
</dd>
<dt class="label" id="ribeiro2017"><span class="brackets">10</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id24">2</a>)</span></dt>
<dd><p>Ribeiro, H. V., Jauregui, M., Zunino, L., &amp; Lenzi, E. K.
(2017). Characterizing Time Series Via Complexity-Entropy Curves.
Physical Review E, 95, 062106.</p>
</dd>
<dt class="label" id="jauregui"><span class="brackets">11</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id21">2</a>,<a href="#id22">3</a>)</span></dt>
<dd><p>Jauregui, M., Zunino, L., Lenzi, E. K., Mendes, R. S., &amp;
Ribeiro, H. V. (2018). Characterization of Time Series via Rényi
Complexity-Entropy Curves. Physica A, 498, 74-85.</p>
</dd>
</dl>
<dl class="py function">
<dt id="ordpy.complexity_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L248-L300"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates permutation entropy <a class="footnote-reference brackets" href="#bandt-pompe" id="id2">1</a> and statistical
complexity <a class="footnote-reference brackets" href="#lopezruiz" id="id3">2</a> (also known as the complexity-entropy
plane <a class="footnote-reference brackets" href="#rosso" id="id4">3</a> <a class="footnote-reference brackets" href="#ribeiro-2012" id="id5">4</a>) using the symbolic ditribution extracted from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tuple</em><em>, </em><em>list</em><em> or </em><em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Values of the normalized permutation entropy and statistical complexity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.9182958340544894, 0.06112816548804511]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.3271564379782973, 0.2701200547320647]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span><span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0.21070701155008006, 0.20704765093242872]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.global_network_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">global_network_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overlapping</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">connections</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L878-L944"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.global_network_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates global node entropy <a class="footnote-reference brackets" href="#mccullough" id="id6">6</a> <a class="footnote-reference brackets" href="#pessa2019" id="id7">7</a> of an orginal
network obtained from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (array, return of <a class="reference internal" href="#ordpy.ordinal_network" title="ordpy.ordinal_network"><code class="xref py py-func docutils literal notranslate"><span class="pre">ordpy.ordinal_network()</span></code></a>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>) or ordinal network returned by
<a class="reference internal" href="#ordpy.ordinal_network" title="ordpy.ordinal_network"><code class="xref py py-func docutils literal notranslate"><span class="pre">ordpy.ordinal_network()</span></code></a>.</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3)</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>overlapping</strong> (<em>boolean</em>) – If <cite>True</cite>, data is partitioned into overlapping sliding windows;
if <cite>False</cite>, it does not. Notice that that the definitions of
<cite>tau_x</cite> and <cite>tau_y</cite> become somewhat strange if partitions do not
overlap. So, we must use <cite>tau_x = tau_y = 1</cite> if
<cite>overlapping=False</cite>). Parameter only valid for time series
data. (default: <cite>True</cite>).</p></li>
<li><p><strong>normalized</strong> (<em>boolean</em>) – If <cite>True</cite>, edge weights represent transition probabilities
between permutations; if <cite>False</cite>, edge weights are transition
counts.</p></li>
<li><p><strong>connections</strong> (<em>str</em>) – The ordinal network is constructed using <cite>‘all’</cite> permutation
successions in symbolic sequence or only <cite>‘horizontal’</cite> or
<cite>‘vertical’</cite> successions. Parameter only valid for image data
(default: <cite>‘all’</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of global node entropy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.jensen_renyi_divergence_max">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">jensen_renyi_divergence_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_states</span></em>, <em class="sig-param"><span class="n">alpha</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L581-L605"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.jensen_renyi_divergence_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the maximum value of the Jensen Renyi divergence <a class="footnote-reference brackets" href="#jauregui" id="id8">11</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_states</strong> (<em>int</em>) – Number of ordinal states.</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Renyi <cite>alpha</cite> parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum divergence value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ordpy.jensen_tsallis_divergence_max">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">jensen_tsallis_divergence_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_states</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L407-L431"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.jensen_tsallis_divergence_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the maximum value of the Jensen Tsallis divergence <a class="footnote-reference brackets" href="#ribeiro2017" id="id9">10</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_states</strong> (<em>int</em>) – Number of ordinal states.</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Renyi <cite>alpha</cite> parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum divergence value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ordpy.logq">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">logq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L303-L341"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.logq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <cite>q</cite>-logarithm of <cite>x</cite> <a class="footnote-reference brackets" href="#tsallis" id="id10">5</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>array</em>) – Real number or array containing real numbers.</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Tsallis <cite>q</cite> parameter (default: 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value or array of values with the <cite>q</cite>-logarithm of <cite>x</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <cite>q</cite>-logarithm of <cite>x</cite> is difined as <a class="footnote-reference brackets" href="#tsallis" id="id11">5</a></p>
<div class="math notranslate nohighlight">
\[\log_q (x) = \frac{x^{1-q} - 1}{1-q}~~\text{for}~~q\neq 1\]</div>
<p>and <span class="math notranslate nohighlight">\(\log_q (x) = \log (x)\)</span> for <span class="math notranslate nohighlight">\(q=1\)</span>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logq</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logq</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">e</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="go">array([1., 1., 1., 1., 1.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.np_setdiff">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">np_setdiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L64-L105"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.np_setdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds diferent elements (subarrays) in <cite>a</cite> that are not contained in <cite>b</cite> <a class="footnote-reference brackets" href="#id13" id="id12">*</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>tuples</em><em>, </em><em>lists</em><em> or </em><em>arrays</em>) – Array in the format <span class="math notranslate nohighlight">\([[x_{21}, x_{22}, x_{23}, \ldots, x_{2m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, ..., x_{nm}]]\)</span> (<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>b</strong> (<em>tuples</em><em>, </em><em>lists</em><em> or </em><em>arrays</em>) – Array in the format <span class="math notranslate nohighlight">\([[x_{21}, x_{22}, x_{23}, \ldots, x_{2m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, ..., x_{nm}]]\)</span> (<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A array containing the elements in <cite>a</cite> that are not contained in <cite>b</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id12">*</a></span></dt>
<dd><p>This function was adapted from <a class="reference external" href="https://stackoverflow.com/questions/8317022/get-intersecting-rows-across-two-2d-numpy-arrays">https://stackoverflow.com/questions/8317022/get-intersecting-rows-across-two-2d-numpy-arrays</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np_setdiff</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">array([[1, 0, 2],</span>
<span class="go">       [2, 0, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.ordinal_network">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">ordinal_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overlapping</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">connections</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L707-L875"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.ordinal_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the elements (nodes, edges and edge weights) necessary to obtain
an ordinal network from data <a class="footnote-reference brackets" href="#small" id="id14">8</a> <a class="footnote-reference brackets" href="#pessa2019" id="id15">7</a> <a class="footnote-reference brackets" href="#pessa2020" id="id16">9</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (array, return of <a class="reference internal" href="#ordpy.ordinal_network" title="ordpy.ordinal_network"><code class="xref py py-func docutils literal notranslate"><span class="pre">ordpy.ordinal_network()</span></code></a>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>) or ordinal network returned by ordinal_network().</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3)</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>overlapping</strong> (<em>boolean</em>) – If <cite>True</cite>, data is partitioned into overlapping sliding windows;
if <cite>False</cite>, it does not. Notice that that the definitions of
<cite>tau_x</cite> and <cite>tau_y</cite> become somewhat strange if partitions do not
overlap. So, we must use <cite>tau_x = tau_y = 1</cite> if
<cite>overlapping=False</cite>). Parameter only valid for time series
data. (default: <cite>True</cite>).</p></li>
<li><p><strong>normalized</strong> (<em>boolean</em>) – If <cite>True</cite>, edge weights represent transition probabilities
between permutations; if <cite>False</cite>, edge weights are transition
counts.</p></li>
<li><p><strong>connections</strong> (<em>str</em>) – The ordinal network is constructed using <cite>‘all’</cite> permutation
successions in symbolic sequence or only <cite>‘horizontal’</cite> or
<cite>‘vertical’</cite> successions. Parameter only valid for image data
(default: <cite>‘all’</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of arrays containing the nodes, edges and edge weights corresponding
to an ordinal network mapped from data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1&#39;, &#39;1|0&#39;], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([[&#39;0|1&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;0|1&#39;, &#39;1|0&#39;],</span>
<span class="go">        [&#39;1|0&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;1|0&#39;, &#39;1|0&#39;]], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([2, 2, 2, 1]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">overlapping</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1&#39;, &#39;1|0&#39;], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([[&#39;0|1&#39;, &#39;0|1&#39;],</span>
<span class="go">        [&#39;0|1&#39;, &#39;1|0&#39;]], dtype=&#39;&lt;U3&#39;),</span>
<span class="go"> array([2, 1]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;, &#39;1|2|3|0&#39;], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([[&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;],</span>
<span class="go">        [&#39;0|1|3|2&#39;, &#39;1|2|3|0&#39;],</span>
<span class="go">        [&#39;1|0|2|3&#39;, &#39;0|1|3|2&#39;],</span>
<span class="go">        [&#39;1|2|3|0&#39;, &#39;0|1|3|2&#39;]], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([1, 1, 1, 1]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ordinal_network</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">connections</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
<span class="go">(array([&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;, &#39;1|2|3|0&#39;], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([[&#39;0|1|3|2&#39;, &#39;1|0|2|3&#39;],</span>
<span class="go">        [&#39;1|2|3|0&#39;, &#39;0|1|3|2&#39;]], dtype=&#39;&lt;U7&#39;),</span>
<span class="go"> array([1, 1]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.permutation_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">permutation_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">'e'</span></em>, <em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L184-L245"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.permutation_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Shannon’s entropy using the symbolic ditribution extracted from
data <a class="footnote-reference brackets" href="#bandt-pompe" id="id17">1</a> <a class="footnote-reference brackets" href="#ribeiro-2012" id="id18">4</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
or the ordinal probabilities obtained from symbolic_distribution
(if <cite>probs=True</cite>).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3)</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>base</strong> (<em>str</em><em>, </em><em>int</em>) – Logarithm base in Shannon’s entropy. Either ‘e’ or 2 (default: ‘e’).</p></li>
<li><p><strong>normalized</strong> (<em>boolean</em>) – If <cite>True</cite>, permutation entropy is normalized by it maximum value.
if <cite>False</cite>, it does not (default: <cite>True</cite>).</p></li>
<li><p><strong>probs</strong> (<em>boolean</em>) – If <cite>True</cite>, assumes data imput to be an ordinal probability
distribution (default: <cite>False</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of permutation entropy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0.9182958340544896</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0.32715643797829735</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permutation_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tau_x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">1.0397207708399179</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.random_ordinal_network">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">random_ordinal_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L947-L1065"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.random_ordinal_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random ordinal network representing the mapping of a random time
series <a class="footnote-reference brackets" href="#pessa2019" id="id19">7</a> or a random bidimensional field <a class="footnote-reference brackets" href="#pessa2020" id="id20">9</a>. The
result assumes overlapping window partitions and embbeding delays unitaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>int</em>) – Horizontal embedding dimension (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Vertical embedding dimension (default: 1 [time series data])</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of arrays containing the nodes, edges and edge weights of the
corresponding random ordinal network.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ordpy.renyi_complexity_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">renyi_complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L608-L704"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.renyi_complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Rényi’s generalized complexity-entropy plane using a symbolic
distribution obtained from data <a class="footnote-reference brackets" href="#jauregui" id="id21">11</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Rényi <cite>alpha</cite> parameter, it can be an array of values (default: 1).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Values of Rényi’s generalized normalized permutation entropyand
Rényi’s generalized statistical complexity for each parameter alpha.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.06112817])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.84799691, 0.08303895])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[0.91829583, 0.06112817],</span>
<span class="go">   [0.84799691, 0.08303895]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.21070701, 0.20975673])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.renyi_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">renyi_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L515-L578"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.renyi_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normalized Rényi’s entropy <a class="footnote-reference brackets" href="#jauregui" id="id22">11</a> using the symbolic ditribution
extracted from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Rényi <cite>alpha</cite> parameter, it can be an array of values (default: 1).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>probs</strong> (<em>boolean</em>) – If <cite>True</cite>, assumes data imput to be an ordinal probability
distribution (default: <cite>False</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The normalized value of Rényi’s entropy for each parameter alpha.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.9182958340544894</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.84799690655495</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.84799691])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renyi_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.5701944178769374</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.symbolic_distribution">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">symbolic_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">missing</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L108-L181"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.symbolic_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Bandt and Pompe <a class="footnote-reference brackets" href="#bandt-pompe" id="id23">1</a> symbolization process to extract the probability
distribution of ordinal patterns (permutations) from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>missing</strong> (<em>boolean</em>) – If <cite>True</cite>, permutations that do not appear in the symbolic sequence
obtained from data are shown; if <cite>False</cite>, they are ommited.
(default: <cite>False</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of lists containing the occurring permutations and their
corresponding probabilities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[[[0, 1], [1, 0]], [0.6666666666666666, 0.3333333333333333]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">missing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[[0, 1, 2], [1, 0, 2], [2, 0, 1], [0, 2, 1], [1, 2, 0], [2, 1, 0]],</span>
<span class="go"> [0.4, 0.2, 0.4, 0.0, 0.0, 0.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[[[0, 1, 3, 2], [1, 0, 2, 3], [1, 2, 3, 0]], [0.5, 0.25, 0.25]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbolic_distribution</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span>
<span class="go">                          dx=2, dy=2, tau_x=2)</span>
<span class="go">[[[0, 1, 3, 2], [0, 2, 1, 3], [1, 3, 2, 0]], [0.5, 0.25, 0.25]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.tsallis_complexity_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">tsallis_complexity_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L434-L512"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.tsallis_complexity_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Tsallis generalized complexity-entropy plane <a class="footnote-reference brackets" href="#ribeiro2017" id="id24">10</a>
using the symbolic ditribution extracted from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Tsallis <cite>q</cite> parameter, it can be an array of values (default: 1).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The values of Tsallis’s generalized normalized permutation entropy and
Tsallis’s generalized statistical complexity for each parameter <cite>q</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.06112817])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">array([[0.91829583, 0.06112817],</span>
<span class="go">   [0.88888889, 0.07619048]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.88888889, 0.07619048])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_complexity_entropy</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.93750181, 0.92972165])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="ordpy.tsallis_entropy">
<code class="sig-prename descclassname">ordpy.</code><code class="sig-name descname">tsallis_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dx</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dy</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_x</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">tau_y</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">probs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hvribeiro/ordpy/blob/master/ordpy.py#L344-L404"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ordpy.tsallis_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normalized Tsallis’s entropy [#ribeiro2017]) using the
symbolic ditribution extracted from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Array object in the format <span class="math notranslate nohighlight">\([x_{1}, x_{2}, x_{3}, \ldots ,x_{n}]\)</span>
or  <span class="math notranslate nohighlight">\([[x_{11}, x_{12}, x_{13}, \ldots, x_{1m}],
\ldots, [x_{n1}, x_{n2}, x_{n3}, \ldots, x_{nm}]]\)</span>
(<span class="math notranslate nohighlight">\(n \times m\)</span>) or the ordinal probabilities obtained
from symbolic_distribution (if probs=True).</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Tsallis <cite>q</cite> parameter, it can be an array of values (default: 1).</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – Embedding dimension (horizontal axis) (default: 3).</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – Embedding dimension (vertical axis); it must be 1 for time series (default: 1).</p></li>
<li><p><strong>tau_x</strong> (<em>int</em>) – Embedding delay (horizontal axis) (default: 1).</p></li>
<li><p><strong>tau_y</strong> (<em>int</em>) – Embedding delay (vertical axis) (default: 1).</p></li>
<li><p><strong>probs</strong> (<em>boolean</em>) – If True, assumes data imput to be an ordinal probability distribution
(default: <cite>False</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The normalized values of Tsallis’s entropy for each parameter <cite>q</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.9182958340544894</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0.91829583, 0.88888889])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.888888888888889</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsallis_entropy</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.768</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Arthur A. B. Pessa, Haroldo V. Ribeiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>